* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-size: 16px;
}

body {
	width: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	overflow-x: hidden;
}

header {
	height: auto;
	min-height: 80px;
	width: 100%;
	background-color: whitesmoke;
	padding: 10px 20px;
	z-index: 100;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.logo {
	width: 60px;
	height: 60px;
	background-color: grey;
	border-radius: 50%;
	min-width: 60px;
}

.nav-btn {
	display: flex;
	align-items: center;
	gap: 30px;
	flex-wrap: wrap;
}

.hamburger-menu {
	display: none;
	flex-direction: column;
	gap: 5px;
	cursor: pointer;
}

.hamburger-menu span {
	display: block;
	width: 30px;
	height: 3px;
	background-color: #333;
}

.mid-nav {
	display: flex;
	justify-content: space-between;
	gap: 15px;
	flex-wrap: wrap;
}

.mid-nav a {
	height: 30px;
	width: 80px;
	background-color: lightslategray;
	border-radius: 15px;
	display: block;
}

.cta-nav {
	display: flex;
	text-align: center;
}

.cta-nav a {
	padding: 12px 20px;
	background-color: darkorchid;
	border-radius: 15px;
	color: #fff;
	text-decoration: none;
	opacity: 0.8;
	font-size: 0.9rem;
}

.cta-nav a:hover {
	opacity: 1;
	color: #000;
}

.logout a {
	padding: 12px 15px;
	color: #fff;
	background-color: #333;
	border-radius: 10px;
	text-decoration: none;
	font-size: 0.9rem;
}

.logout a:hover {
	text-decoration: underline;
}

main {
	height: 100%;
}

.hero {
	min-height: calc(100vh - 80px);
	background-color: rgba(0, 0, 0, 0.75);
	padding: 8% 5%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.hero-text h1 {
	font-size: 3.5rem;
	color: bisque;
}

.hero-text p {
	font-size: 1.5rem;
	color: gainsboro;
	margin-top: 10px;
}

.hero-line div {
	height: 30px;
	border-radius: 10px;
	background-color: lightsteelblue;
	margin: 20px 0;
}

.hero-line1 {
	width: 75%;
}

.hero-line2 {
	width: 50%;
}

.hero-line3 {
	width: 25%;
}

.service {
	min-height: 100vh;
	background-color: whitesmoke;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding: 40px 20px;
}

.pic-div {
	height: auto;
	width: 300px;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	margin-bottom: 20px;
}

.pic {
	height: 200px;
	width: 200px;
	background-color: lightslategray;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pic svg {
	height: 200px;
	width: 200px;
}

.pic svg path:nth-of-type(1) {
	fill: none;
}

.pic svg path:nth-of-type(2) {
	fill: antiquewhite;
}

.pic-title {
	height: 30px;
	width: 70%;
	background-color: lightslategray;
	border-radius: 10px;
}

.pic-line {
	height: 30px;
	width: 95%;
	background-color: lightsteelblue;
	border-radius: 10px;
}

.port {
	min-height: 100vh;
	background-color: rgba(0, 0, 0, 0.75);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding: 40px 20px;
}

.pro-div {
	background-color: rgba(0, 0, 0, 0.25);
	height: 350px;
	width: 280px;
	border-radius: 40px;
	margin-bottom: 20px;
}

.pro-img {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90%;
}

.pro-img svg {
	height: 200px;
	width: 200px;
}

.pro-img svg path:nth-of-type(1) {
	fill: grey;
}

.pro-img svg path:nth-of-type(2) {
	fill: antiquewhite;
}

.pro-title {
	width: 100%;
	height: 10%;
	background-color: cornsilk;
	border-radius: 50px;
}

.proof {
	min-height: 100vh;
	width: 100%;
	background-color: whitesmoke;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 15px;
	padding: 40px 10px;
}

.proof-btn {
	padding: 15px 20px;
	background-color: #222;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.proof-con {
	background-color: #ddd;
	height: auto;
	min-height: 400px;
	width: 300px;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 20px;
	margin-bottom: 20px;
	padding: 15px 0;
}

.proof-img {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
}

.proof-img svg {
	width: 120px;
	height: auto;
	padding: 10px 15px;
	background-color: #333;
	border-radius: 50%;
	fill: #eee;
}

.proof-line {
	padding: 10px 20px;
	background-color: #f3f3f3;
	margin: 10px;
	border-radius: 15px;
}

.proof-line1 {
	padding: 10px 20px;
	background-color: #f3f3f3;
	margin: 10px 30px;
	border-radius: 15px;
}

.proof-line2 {
	padding: 10px 20px;
	background-color: #4f4f4f;
	margin: 10px 30px;
	border-radius: 15px;
}

.about {
	min-height: 100vh;
	background-color: gray;
	padding: 40px 20px;
}

.FAQ {
	min-height: 100vh;
	background-color: whitesmoke;
	padding: 40px 20px;
}

.CTA {
	min-height: calc(100vh - 100px);
	background-color: rgba(0, 0, 0, 0.75);
	padding: 40px 20px;
	display: flex;
}

.right-cta, .left-cta {
	width: 50%;
}

.right-cta svg{
	width: auto;
	height: auto;
}

.left-cta {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 20px;
}

.cta-line1 {
	width: 90%;
	height: 50px;
	background-color: #ddd;
	border-radius: 25px;
}

.cta-line2 {
	width: 80%;
	height: 50px;
	background-color: #ddd;
	border-radius: 25px;
}

.cta-line3 {
	width: 70%;
	height: 50px;
	background-color: #ddd;
	border-radius: 25px;
}

.call-btn  {
	padding: 20px;
	width: 30%;
	background-color: #222;
	border-radius: 30px;
	text-align: center;
	margin: 15px 0;
}

.call-btn a {
	text-decoration: none;
	color: wheat;
}

footer {
	min-height: 100px;
	background-color: #aaa;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
	gap: 20px;
	justify-content: center;
	justify-items: center;
	align-items: center;
	padding: 20px;
}

.footer-line {
	height: 50%;
	width: 80%;
	max-width: 200px;
	background-color: #ccc;
	border-radius: 30px;
}

.back-to-top {
	position: fixed;
	bottom: 15px;
	right: 20px;
	width: 50px;
	height: 50px;
	background-color: #333;
	color: #fff;
	text-decoration: none;
	border-radius: 50%;
	font-size: 24px;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
	opacity: 0.75;
	transition: background 0.3s;
}

.back-to-top:hover {
	background-color: #fff;
	color: #333;
}

@media screen and (max-width: 992px) {
	.nav-btn {
		gap: 20px;
	}

	.mid-nav {
		gap: 10px;
	}

	.mid-nav a {
		width: 70px;
	}

	.hero {
		display: flex;
		justify-content: center;
	}

	.hero-text h1 {
		font-size: 3rem;
	}

	.proof-btn {
		display: none;
	}

	.CTA {
		display: flex;
		flex-direction: column;
	}

	.right-cta, .left-cta {
		width: 100%;
		height: 50%;
	}

	.right-cta svg {
		width: auto;
		height: 600px;
	}

	.right-cta {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.call-btn {
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 768px) {
	.hamburger-menu {
		display: flex;
	}

	.nav-btn {
		display: none;
		width: 100%;
		flex-direction: column;
		align-items: flex-start;
		margin-top: 15px;
	}

	.nav-btn.active {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.mid-nav {
		width: 100%;
		flex-direction: column;
		align-items: flex-end;
	}

	.mid-nav a {
		width: 30%;
	}

	.cta-nav,
	.logout {
		margin-top: 10px;
	}

	.cta-nav a,
	.logout a {
		display: block;
		text-align: center;
	}

	.hero-text h1 {
		font-size: 2.5rem;
	}

	.hero-text p {
		font-size: 1.25rem;
	}

	.service,
	.port,
	.proof {
		flex-direction: column;
	}

	.pic-div,
	.pro-div,
	.proof-con {
		width: 90%;
		max-width: 350px;
	}
}

@media screen and (max-width: 480px) {
	.logo {
		width: 60px;
		height: 60px;
	}

	.hero-text h1 {
		font-size: 2rem;
	}

	.hero-text p {
		font-size: 1rem;
	}

	.hero-line div {
		height: 20px;
	}

	.pic {
		height: 150px;
		width: 150px;
	}

	.pic svg {
		height: 150px;
		width: 150px;
	}

	.pro-div {
		height: 300px;
	}

	.pro-img svg {
		height: 150px;
		width: 150px;
	}

	.proof-btn {
		padding: 10px 15px;
	}

	.proof-img svg {
		width: 80px;
	}

	.back-to-top {
		width: 40px;
		height: 40px;
		font-size: 18px;
	}
}
